src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Byte Road - Connecting Data

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon1.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/01_ICON.svg', style='width:5%;')
                    | Byte Road
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Solutions
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#team') Team
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/00_ICON.svg', alt='...')
                // Masthead Heading
                //h1.masthead-heading.text-uppercase.mb-0 Paving the way to the data road
                // Icon Divider
                //- .divider-custom.divider-light
                //-     .divider-custom-line
                //-     .divider-custom-icon
                //-         i.fas.fa-star
                //-     .divider-custom-line
                // Masthead Subheading
                .typewriter
                    //p.masthead-subheading.font-weight-light.mb-0 Paving the way to the data road.
                    h1.page-section-heading.text-center.text-white Connecting Data.
        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-primary.mb-0 Solutions
                // Icon Divider
                .divider-custom.divider-dark
                    .divider-custom-line
                .divider-custom
                    .divider-custom-line
                    //- .divider-custom-icon
                    //-     i.fas.fa-laptop-code
                    //- .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/linktool.svg', alt='...')
                    // Portfolio Item 2
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal2')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/teragence2.svg', alt='...')
                    // Portfolio Item 3
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal3')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    i.fas.fa-plus.fa-3x
                            img.img-fluid(src='assets/img/portfolio/ecities.svg', alt='...')

        // About Section
        section#about.page-section.text-white.purple-section
            .container            
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    //- .divider-custom-icon
                    //-     i.fas.fa-laptop-code
                    //- .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | We are deeply committed to making geospatial information 
                            a(href='https://en.wikipedia.org/wiki/FAIR_data') Findable, Accessible, Interoperable and Reusable
                            |, and to empower users with 
                            a(href='https://en.wikipedia.org/wiki/Free_and_open-source_software') software that respects their freedoms
                            | . We leverage open standards, free and open source software, cloud computing, software containers, SQL and NoSQL databases, to 
                            strong 
                                | pave roads that connect users to their data assets.
                    .col-lg-4.me-auto
                        p.lead
                            | We are a consulting and R&#38;D company, operating in the fields of data engineering and data analytics. 
                            | We are a diverse and inclusive company, which supports the 
                            a(href='https://en.wikipedia.org/wiki/Sustainable_Development_Goals') #SDG goals.


                table.table-borderless(style='width:40%;margin: 0 auto;text-align:center;')
                    tbody
                        tr
                            td(style='padding: 3%;') 
                                img.img-fluid(src='assets/img/European_Commission.svg', style='width:300px;', alt='...')
                            td(style='padding: 3%;')
                                img.img-fluid(src='assets/img/OGC_Associate_Member_3DR_trans.png', style='width:500px;', alt='...')
                                //pic: 898232514
                            td(style='padding: 3%;')
                                img.img-fluid(src='assets/img/ESA_logo.svg', style='width:300px;', alt='...')
                        tr 
                            td 
                                .text-white.small Registered participant
                                    .p pic: 898232514
                            td 
                                .text-white.small 
                            td 
                                .text-white.small Registered SME
                                    .p 1000031944 
 
        // Team Section
        section#team.page-section.yellow-section
            .container
                .text-center
                    // Team Section Heading
                    h2.page-section-heading.text-center.text-uppercase.text-primary.mb-0 Meet the Team
                    // Icon Divider
                    .divider-custom
                        .divider-custom-line
                        //- .divider-custom-icon
                        //-     i.fas.fa-laptop-code
                        //- .divider-custom-line
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/antonio.jpg', alt='')
                            h4 Antonio Cerciello
                            p.text-muted Lead Designer
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/jo_codeops_crop.jpg', alt='')
                            h4 Joana Simoes
                            p.text-muted Lead Designer
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-linkedin-in
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-github
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-wordpress
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fa.fa-graduation-cap
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/fpeleja2021.jpeg', alt='')
                            h4 Filipa Peleja
                            p.text-muted Lead Designer
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!')
                                i.fab.fa-linkedin-in


        // Contact Section
        section#contact.page-section.purple-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Us
                br
                p.page-section-subheading.text-center.text-secondary.mb-0 Have a question about our services, pricing, training or anything else?
                //- 
                //- Fill out the form below.
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    //- .divider-custom-icon
                    //-     i.fas.fa-laptop-code
                    //- .divider-custom-line
                // Contact Section Form
                .row.justify-content-center
                    .col-lg-8.col-xl-7

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        form#contactForm(data-sb-form-api-token='API_TOKEN')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='(123) 456-7890',
                                    data-sb-validations='required'
                                )
                                label(for='phone') Phone number
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | A phone number is required.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!
  
                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            button#submitButton.btn.btn-secondary.btn-xl(type='submit') Send




        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | Rua Ricardo Espirito Santo, n 10
                            br
                            | 1200-791 Lisbon
                            br
                            | Portugal
                            
                    // Footer Social Icons
                    .col-lg-4.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-facebook-f
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-twitter
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-linkedin-in
                        a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                            i.fab.fa-fw.fa-dribbble
                    // Footer About Text
                    .col-lg-4
                        h4.text-uppercase.mb-4 About Byte Road
                        p.lead.mb-0
                            | Byte Road Lda is a
                            //- a(href='https://eportugal.gov.pt/RegistoOnline/Services/CertidaoPermanente/consultaCertidao.aspx?id=0755-3588-6651')
                            | registered company 
                            |, with VAT: PT515516937. 
                            //- a(href='http://startbootstrap.com') Start Bootstrap
                            //- | .

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Byte Road Lda 2021

        // Portfolio Modals
        include includes/portfolio-modal-1.pug
        include includes/portfolio-modal-2.pug
        include includes/portfolio-modal-3.pug
        include includes/portfolio-modal-4.pug
        include includes/portfolio-modal-5.pug
        include includes/portfolio-modal-6.pug

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        //- script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Contact form JS
        script(src='assets/mail/jqBootstrapValidation.js')
        script(src='assets/mail/contact_me.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Joana Simoes" />
        <meta name="keywords" content="Byte Road, Byteroad, Data science, GIS, Open data, Open source, FAIR, European, FOSS4G, FOSS" />
    
        <!-- Open Graph Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Byte Road - Connecting data" />
        <meta property="og:url" content="https://byteroad.net/" />
        <meta property="og:description" content="Byte Road company website" />
        <meta property="og:site_name" content="Byte Road - Connecting data" />
        <meta property="og:image" content="https://byteroad.net/assets/img/BR_logo_vertical_06.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="765" />
        <meta property="og:image:height" content="1000" />
        <meta property="og:image:alt" content="Byte Road" />
        <meta property="og:locale" content="en_US" />
        <meta name="twitter:title" content="Byte Road - Connecting data" />
        <meta name="twitter:site" content="https://byteroad.net" />
        <meta name="twitter:image" content="https://byteroad.net/assets/img/BR_logo_vertical_06.png" />
        <meta name="twitter:image:alt" content="Byte Road" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@doublebyte">
        <title>Byte Road</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img class="mb-3" src="assets/img/BR_00.png" style="width: 8%" alt="Byte Road" /></a>
                <button class="navbar-toggler text-uppercase font-weight-bold text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-0"><a class="nav-link py-2 px-0 px-lg-2 rounded" href="#byteroad">ByteRoad</a></li>
                        <li class="nav-item mx-0 mx-lg-0"><a class="nav-link py-2 px-0 px-lg-2 rounded" href="#solutions">Solutions</a></li>
                        <li class="nav-item mx-0 mx-lg-0"><a class="nav-link py-2 px-0 px-lg-2 rounded" href="#team">Team</a></li>
                        <li class="nav-item mx-0 mx-lg-0"><a class="nav-link py-2 px-0 px-lg-2 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img style="width: 50%" src="assets/img/BR_official.png" alt="..." />
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="byteroad">
            <div class="container">
               <h3 class="byteroad_h3">Who are we. Our values</h3><br/>
               <div class="row">
                    <p class="lead">
                        Byte Road is a consulting and R&D company, operating in the fields of data engineering and data analytics. Our team is made by experts from different backgrounds, from software development to data analytics, who moved towards a common goal: to create solutions in line with open standards, accessibility and privacy by design.
                    </p>
                    <p class="lead">
                        We are deeply committed to making geospatial information
                        <a href="https://en.wikipedia.org/wiki/FAIR_data">Findable, Accessible, Interoperable and Reusable</a>
                        , and to empower users with
                        <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">software that respects their freedoms</a>
                        . We leverage open standards, free and open source software, cloud computing, software containers, SQL and NoSQL databases, to
                        <strong>pave roads that connect users to their data assets.</strong>
                        We are a diverse and inclusive company, which supports the
                        <a href="https://en.wikipedia.org/wiki/Sustainable_Development_Goals">#SDG goals.</a>
                    </p>
                </div>
               <br/>
               <div class="row">
                <table class="table-borderless" style="width: 40%; margin: 0 auto; text-align: center">
                    <tbody>
                        <tr>
                            <td style="padding: 3%"><img class="img-fluid" src="assets/img/European_Commission.svg" style="width: 300px" alt="..." /></td>
                            <td style="padding: 3%">
                                <img class="img-fluid" src="assets/img/ogc.svg" style="width: 500px" alt="..." />
                                <!--pic: 898232514-->
                            </td>
                            <td style="padding: 3%"><img class="img-fluid" src="assets/img/ESA_logo.svg" style="width: 300px" alt="..." /></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-secondary small">
                                    Registered participant
                                    <div class="p">pic: 898232514</div>
                                </div>
                            </td>
                            <td><div class="text-secondary small"></div></td>
                            <td>
                                <div class="text-secondary small">
                                    Registered SME
                                    <div class="p">1000031944</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                
            </div>
        </section>
        <section class="page-section bg-byteroad-red" id="solutions">
            <div class="container">
                <h2 class="byteroad_h2">Solutions</h2>
            </div>
        </section>
        <section class="page-section portfolio">
            <div class="container">
                <div class="container">
                    <!-- Portfolio Grid Items-->
                    <div class="row justify-content-center">
                        <!-- Portfolio Item 1-->
                        <div class="col-md-6 col-lg-4 mb-5 solution-item">
                            <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                                <div class="row justify-content-center">
                                    <div class="text-left">
                                        <h4 class="text-primary">Linking data geographically</h4>
                                        <!-- Portfolio Modal - Text                            -->
                                        <p class="mb-4">
                                            The institutional Work Package “Blue Economy” (7630, BluEco), and the embedded administrative arrangement with MARE (CON-AA 35073) assist the European Commission in creating a robust scientific knowledge base that will underpin the Blue Economy strategy and policy framework for the European Union, in close collaboration with
                                            <a href="https://ec.europa.eu/info/departments/maritime-affairs-and-fisheries_en" target="_blank">DG MARE</a>
                                            and other Policy DGs.
                                        </p>
                                        <p class="mb-4">Most of the data used in the report is only available at Member State level, which implies that the current regional estimates done by DG MARE are quite controversial.</p>
                                        <p class="mb-4">
                                            This work, commissioned by the
                                            <a href="https://ec.europa.eu/info/departments/joint-research-centre_en" target="_blank">JRC</a>
                                            , included the development of a database that ensures a more robust disaggregation of national data to the region level, as well as an aggregation of data by port into regions (NUTS 2 and NUTS 3).
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item 2-->
                        <div class="col-md-6 col-lg-4 mb-5 solution-item">
                            <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                                <div class="row justify-content-center">
                                    <div class="text-left">
                                        <h4 class="text-primary">Processing large geospatial datasets</h4>
                                        <!-- Portfolio Modal - Text                            -->
                                        <p class="mb-4">Large volumes of geotagged network data, are generated everyday using sensor devices. If processed, these data could have an important impact in location assessment and network design and planning.</p>
                                        <p class="mb-4">
                                            The main goal of
                                            <a href="https://www.teragence.com/" target="_blank">Teragence</a>
                                            was to identify Areas of Coverage (AoC) of telco antennas, within a large volume of noisy, point data. This brought two technological challenges: to find an algorithm that enabled us to detect the AoC, discarding the points which are not relevant; and to run this algorithm at scale, processing a large dataset, which covers the entire UK. The two challenges were tackled using a stack of FOSS.
                                        </p>
                                        <p class="mb-4">The resulting application was virtualised into a set of docker containers, and deployed on the AWS cloud, where the processing took place.</p>
                                        <p class="mb-4">
                                            The results of this project were presented in
                                            <a href="https://www.youtube.com/watch?v=oITufid2D4Y" target="_blank">FOSS4GUK 2020.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item 3-->
                        <div class="col-md-6 col-lg-4 mb-5 solution-item">
                            <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                                <div class="row justify-content-center">
                                    <div class="text-left">
                                        <h4 class="text-primary">Exploring new possibilities</h4>
                                        <!-- Portfolio Modal - Text                            -->
                                        <p class="mb-4">Understanding the interaction between people and urban spaces is key to finding ways to enhance citizens' health. In particular, the signals generated in our neurobiological architecture, which controls our emotions and decisions, during this interaction may provide invaluable insights.</p>
                                        <p class="mb-4">
                                            The
                                            <a href="https://emotionalcities-h2020.eu/" target="_blank">eMOTIONAL Cities</a>
                                            project - funded under the H2020-EU Programme, with
                                            <a href="https://cordis.europa.eu/project/id/945307" target="_blank">grant agreement 945307</a>
                                            - will characterise the urban health challenges and inequalities. Its work will lead to innovative eMOTIONAL city mapping that will be produced from spatial analysis on social and health data and neuroscience experiments. To do this, the project will draw on urban planning and design, neuroscience, and data science and technology.
                                        </p>
                                        <p class="mb-4">The spatial data infrastructure (SDI) developed in WP3 - led by Yellow Bricks - will establish an ecosystem of open-standards for hardware, software and cloud infrastructure that will be positioned to become a reference for subsequent research on the future of cities, neuroscience and beyond.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-byteroad-red" id="team">
            <div class="container">
                <h2 class="byteroad_h2">Byteroaders</h2>
            </div>
        </section>
        <section class="page-section portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/jo_codeops_crop.jpg" alt="" />
                        <h4 class="text-primary">Joana Simoes</h4>
                        <p class="byteroad_h3">(She/her/hers)</p>
                        <p class="text-primary">Founder</p>
                        <p class="">Joana started coding in BASIC, with a SPECTRUM 128K. Many years later she fell in love with GIS, and ended up doing a Ph.D in geospatial analysis, which was really an excuse to learn more about spatial indexing algorithms and become fluent in C++. Joana could not decide between being a data scientist and a data engineer, so she decided to become both. When she’s not playing with data you can find her running, biking, surfing or working on her own free and open source projects.</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/doublebyte" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/joanasimoes/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://github.com/doublebyte1/" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://doublebyteblog.wordpress.com/" target="_blank"><i class="fab fa-wordpress"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://scholar.google.com/citations?hl=en&amp;user=n4RDR9QAAAAJ" target="_blank"><i class="fa fa-graduation-cap"></i></a>
                    </div>
                    <div class="col-lg-4 team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/fpeleja2021.jpeg" alt="" />
                        <h4 class="text-primary">Filipa Peleja</h4>
                        <p class="byteroad_h3">(She/her/hers)</p>
                        <p class="text-primary">Data Scientist</p>
                        <p class="">Filipa fell in love with machine learning during her undergrad, and this passion drove her decision to pursue a Ph.D in Sentiment Analysis, Reputation Systems and Recommendation algorithms. Her research interests include Social Network Analysis, Natural Language Processing and Sentiment Analysis. Although she is normally quiet, her headphones are often playing loud heavy metal or punk rock music. In the rare moments when she is not doing or teaching data science, she enjoys playing with her cat.</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/filipapeleja" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/peleja/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://scholar.google.com/citations?user=8PprTzYAAAAJ&amp;hl=en" target="_blank"><i class="fa fa-graduation-cap"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://orcid.org/0000-0002-8188-3233" target="_blank"><i class="fab fa-orcid"></i></a>
                    </div>
                    <div class="col-lg-4 team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/antonio.jpg" alt="" />
                        <h4 class="text-primary">Antonio Cerciello</h4>
                        <p class="byteroad_h3">(He/him/his)</p>
                        <p class="text-primary">Data Engineer</p>
                        <p class="">One first step in the right direction can make a big difference. However, that first step, repeated in an infinite loop, will never do what you'd expect and will probably crash a server. Fascinated by the philosophical depths of computer science, Antonio embarked on this fascinating journey. He lets himself be guided by faith in open and FAIR solutions, so he never gets lost. He's always happy to give directions (to convert?) to other travelers in need (sinners?).</p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/PascalLike" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/antoniocerciello/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://github.com/PascalLike/" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <section id="contact"></section>
        <footer class="footer text-left">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img class="mb-3" src="assets/img/BR_logo_vertical_03.png" style="width: 20%" alt="Byte Road" />
                        <p class="lead-nopadding mb-0">Sociedade Unipessoal Lda</p>
                        <p class="lead-nopadding mb-0">VAT: PT515516937</p>
                        <p class="lead-nopadding mb-0">
                            <br />
                            Rua Ricardo Espirito Santo, n 10
                            <br />
                            1200-791 Lisbon
                            <br />
                            Portugal
                        </p>
                        <p class="lead-nopadding mb-0">
                            <br />
                            <i class="fas fa-phone-alt"></i>&nbsp;phone: +351 919062559
                            <br />
                            <i class="fa fa-envelope"></i>&nbsp;e-mail: info@byteroad.net
                        </p>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4 byteroad_h2">Contact Us</h4>
                        <p class="lead-nopadding mb-0">
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <!-- Name input-->
                                <div class="form-floating mb-1">
                                    <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                    <label for="name">Full name</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                </div>
                                <!-- Email address input-->
                                <div class="form-floating mb-1">
                                    <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                    <label for="email">Email address</label>
                                    <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                    <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                </div>
                                <!-- Phone number input-->
                                <div class="form-floating mb-1">
                                    <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                    <label for="phone">Phone number</label>
                                    <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                </div>
                                <!-- Message input-->
                                <div class="form-floating mb-1">
                                    <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                    <label for="message">Message</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                </div>
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3"><div class="fw-bolder">Form submission successful!</div></div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                <!-- Submit Button-->
                                <button class="btn btn-secondary btn-xl" id="submitButton" type="submit">Send</button>
                            </form>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; ByteRoad, Sociedade Unipessoal Lda 2021</div>
                    <div class="col-lg-4 text-lg-end"><a class="link-light text-decoration-none me-3" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a></div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="privacyModal" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-left pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-center text-black text-uppercase mb-0">Privacy Policy</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom"></div>
                                    <!-- Portfolio Modal - Image-->
                                </div>
                                <div class="text-center">
                                    <!-- Portfolio Modal - Text                            -->
                                    <p class="mb-4"></p>
                                    ByteRoad does not log or share your personal information.
                                    <p class="mb-4"></p>
                                    We don't track you. We don't profile you. Period
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
    </body>
</html>
